<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/fourthActivityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:textSize="30sp"
        android:text="@string/fourth_activity"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    //Time Picker

    <TextView
        android:id="@+id/timeDisplayTextView"
        android:layout_marginTop="450dp"
        android:layout_width="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_height="wrap_content"
        />


    <TimePicker
        android:id="@+id/timePicker"
        android:layout_below="@+id/fourthActivityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="500dp"
        android:onClick="onClickDisplayTime"
        android:text="@string/display_time" />

</RelativeLayout>